<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NetflixPredictor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classNetflixPredictor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetflixPredictor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that manages the lifecycle of caches used for Netflix rating predictions.  
 <a href="classNetflixPredictor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Netflix_8hpp_source.html">Netflix.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a444a837fee34886865660c095e57891a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetflixPredictor.html#a444a837fee34886865660c095e57891a">NetflixPredictor</a> (bool load_caches)</td></tr>
<tr class="separator:a444a837fee34886865660c095e57891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276f977b9edc5656cd37b3aac0aef21e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetflixPredictor.html#a276f977b9edc5656cd37b3aac0aef21e">MakePrediction</a> (int user_id, int movie_id)</td></tr>
<tr class="separator:a276f977b9edc5656cd37b3aac0aef21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4862cd51e9237536554a68f109a9c4da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetflixPredictor.html#a4862cd51e9237536554a68f109a9c4da">CalculateRMSE</a> () const</td></tr>
<tr class="separator:a4862cd51e9237536554a68f109a9c4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a20457e2b12b2fdcf9376e8fdde57dbe8"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetflixPredictor.html#a20457e2b12b2fdcf9376e8fdde57dbe8">TEST_GTestHelper</a></td></tr>
<tr class="separator:a20457e2b12b2fdcf9376e8fdde57dbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that manages the lifecycle of caches used for Netflix rating predictions. </p>
<p>Implemented using a segment tree under the hood. This trades off O(N) preprocessing to eagerly cache collatz cycle lengths for all numbers in the allowed input range in order to achieve O(logN) range maximum queries performance. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a444a837fee34886865660c095e57891a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444a837fee34886865660c095e57891a">&#9670;&nbsp;</a></span>NetflixPredictor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetflixPredictor::NetflixPredictor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>load_caches</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">load_caches</td><td>loads boost-serialized caches into memory if set to true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4862cd51e9237536554a68f109a9c4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4862cd51e9237536554a68f109a9c4da">&#9670;&nbsp;</a></span>CalculateRMSE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NetflixPredictor::CalculateRMSE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A function for calculating the current RMSE based on past predictions and answers More details: <a href="https://en.wikipedia.org/wiki/Root-mean-square_deviation">https://en.wikipedia.org/wiki/Root-mean-square_deviation</a> </p>

</div>
</div>
<a id="a276f977b9edc5656cd37b3aac0aef21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276f977b9edc5656cd37b3aac0aef21e">&#9670;&nbsp;</a></span>MakePrediction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NetflixPredictor::MakePrediction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>movie_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A function for making a prediction to make, given a user id and movie id Note: This function mutates the class by adding to the results and predictions vectors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>integer that uniquely represents a given user </td></tr>
    <tr><td class="paramname">movie_id</td><td>integer that uniquely represents a given movie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an double in the range of [1.0, 5.0] representing what score we think this user would give to this movie </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a20457e2b12b2fdcf9376e8fdde57dbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20457e2b12b2fdcf9376e8fdde57dbe8">&#9670;&nbsp;</a></span>TEST_GTestHelper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classTEST__GTestHelper.html">TEST_GTestHelper</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Friend class used solely for unit testing private member functions </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Netflix_8hpp_source.html">Netflix.hpp</a></li>
<li>Netflix.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
