<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TEST_GTestHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTEST__GTestHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TEST_GTestHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9623b87124ca975ecebf8cb6dc61584d"><td class="memItemLeft" align="right" valign="top"><a id="a9623b87124ca975ecebf8cb6dc61584d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>PredictionHelperFriend</b> (const <a class="el" href="classNetflixPredictor.html">NetflixPredictor</a> &amp;predictor, int user_id, int movie_id)</td></tr>
<tr class="separator:a9623b87124ca975ecebf8cb6dc61584d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec401d20d5e1b7d9ec6c306d164c8e2"><td class="memItemLeft" align="right" valign="top"><a id="a3ec401d20d5e1b7d9ec6c306d164c8e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InsertPrediction</b> (<a class="el" href="classNetflixPredictor.html">NetflixPredictor</a> &amp;predictor, double prediction, double actual)</td></tr>
<tr class="separator:a3ec401d20d5e1b7d9ec6c306d164c8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aa72770dc5850d60ebc49194025f28"><td class="memItemLeft" align="right" valign="top"><a id="a77aa72770dc5850d60ebc49194025f28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MockCaches</b> (<a class="el" href="classNetflixPredictor.html">NetflixPredictor</a> &amp;predictor, int user_id, double user_rating_avg, int movie_id, double movie_rating_avg)</td></tr>
<tr class="separator:a77aa72770dc5850d60ebc49194025f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8a7fbeae3f7a4b076c85be923bba7e"><td class="memItemLeft" align="right" valign="top"><a id="a0c8a7fbeae3f7a4b076c85be923bba7e"></a>
const std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>predictorResults</b> (const <a class="el" href="classNetflixPredictor.html">NetflixPredictor</a> &amp;predictor)</td></tr>
<tr class="separator:a0c8a7fbeae3f7a4b076c85be923bba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20746ec5991ef4eead0baf30660b8cc9"><td class="memItemLeft" align="right" valign="top"><a id="a20746ec5991ef4eead0baf30660b8cc9"></a>
const std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>predictorPredictions</b> (const <a class="el" href="classNetflixPredictor.html">NetflixPredictor</a> &amp;predictor)</td></tr>
<tr class="separator:a20746ec5991ef4eead0baf30660b8cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TestNetflix.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
