<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Netflix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Netflix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Netflix Predictor</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// ------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classNetflixPredictor.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNetflixPredictor.html">NetflixPredictor</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::unordered_map &lt;int, double&gt; user_avg_map;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::unordered_map &lt;int, double&gt; movie_avg_map;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::unordered_map &lt;int, std::unordered_map&lt;int, int&gt;&gt; probe_answers;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::vector&lt;double&gt; results;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::vector&lt;double&gt; predictions;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> kOverallAverage = 3.60429;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> PredictionHelper(<span class="keywordtype">int</span> user_id, <span class="keywordtype">int</span> movie_id) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classNetflixPredictor.html#a444a837fee34886865660c095e57891a">NetflixPredictor</a>(<span class="keywordtype">bool</span> load_caches);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classNetflixPredictor.html#a276f977b9edc5656cd37b3aac0aef21e">MakePrediction</a>(<span class="keywordtype">int</span> user_id, <span class="keywordtype">int</span> movie_id);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classNetflixPredictor.html#a4862cd51e9237536554a68f109a9c4da">CalculateRMSE</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classNetflixPredictor.html#a20457e2b12b2fdcf9376e8fdde57dbe8">   76</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTEST__GTestHelper.html">TEST_GTestHelper</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> netflix_solve();</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassNetflixPredictor_html_a4862cd51e9237536554a68f109a9c4da"><div class="ttname"><a href="classNetflixPredictor.html#a4862cd51e9237536554a68f109a9c4da">NetflixPredictor::CalculateRMSE</a></div><div class="ttdeci">double CalculateRMSE() const</div><div class="ttdef"><b>Definition:</b> Netflix.cpp:76</div></div>
<div class="ttc" id="aclassNetflixPredictor_html_a276f977b9edc5656cd37b3aac0aef21e"><div class="ttname"><a href="classNetflixPredictor.html#a276f977b9edc5656cd37b3aac0aef21e">NetflixPredictor::MakePrediction</a></div><div class="ttdeci">double MakePrediction(int user_id, int movie_id)</div><div class="ttdef"><b>Definition:</b> Netflix.cpp:62</div></div>
<div class="ttc" id="aclassNetflixPredictor_html_a444a837fee34886865660c095e57891a"><div class="ttname"><a href="classNetflixPredictor.html#a444a837fee34886865660c095e57891a">NetflixPredictor::NetflixPredictor</a></div><div class="ttdeci">NetflixPredictor(bool load_caches)</div><div class="ttdef"><b>Definition:</b> Netflix.cpp:24</div></div>
<div class="ttc" id="aclassNetflixPredictor_html"><div class="ttname"><a href="classNetflixPredictor.html">NetflixPredictor</a></div><div class="ttdoc">A class that manages the lifecycle of caches used for Netflix rating predictions.</div><div class="ttdef"><b>Definition:</b> Netflix.hpp:19</div></div>
<div class="ttc" id="aclassTEST__GTestHelper_html"><div class="ttname"><a href="classTEST__GTestHelper.html">TEST_GTestHelper</a></div><div class="ttdef"><b>Definition:</b> TestNetflix.cpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
